apiVersion: apps/v1
kind: Deployment
metadata:
  name: gateway-estatico-service
spec:
  replicas: 1
  selector:
    matchLabels:
      role: gateway-estatico-service
  template:
    metadata:
      labels:
        role: gateway-estatico-service
    spec:
      containers:
        - name: gateway-estatico-service
          image: aguzf/gateway:latest///////////////
          ports:
            - containerPort: 8080
---
apiVersion: v1
kind: Service
metadata:
  name: gateway-estatico-service
spec:
  type: LoadBalancer
  ports:
    - protocol: TCP
      port: 8080
      targetPort: 8080
  selector:
    role: gateway-estatico-service