apiVersion: v1
kind: Secret
metadata:
  name: employee-service
type: Opaque
data:
  username: cG9zdGdyZXM=
  password: MTIzNDU=

---
apiVersion: v1
kind: Secret
metadata:
  name: laptop-service
type: Opaque
data:
  username: cG9zdGdyZXM=
  password: MTIzNDU=

---
apiVersion: v1
kind: Secret
metadata:
  name: smartphone-service
type: Opaque
data:
  username: cG9zdGdyZXM=
  password: MTIzNDU=